VITE_NODE_ENV=production
VITE_BACKEND_URL=https://hare-krishna-medical.onrender.com
VITE_SOCKET_URL=https://hare-krishna-medical.onrender.com
VITE_PRIMARY_DOMAIN=https://hkmedical.vercel.app
VITE_DEBUG=false
